# AlzRemindersCaretaker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/Alzreminder_caregiver/: ExampleInstrumentedTest.java  Sign_upTest.java
app/src/androidTest/java/com/example/alzreminders_notifications/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Alzreminder_caregiver/: App.java  AuthActivity.java  BaseApplication.java  Home.java  MainActivity.java  MainTask.java  NewTaskActivity.java  Reminder.java  SetId.java  SignUp.java  Sign_up.java
app/src/main/java/com/Alzreminder_caregiver/Back4AppApi/: AuthApi.java
app/src/main/java/com/Alzreminder_caregiver/Database/: Placeholder.java
app/src/main/java/com/Alzreminder_caregiver/TasksActivities/: MainTask.java  NewTaskActivity.java
app/src/main/java/com/Alzreminder_caregiver/adapters/: TaskListAdapter.java
app/src/main/java/com/Alzreminder_caregiver/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/Alzreminder_caregiver/di/auth/: AuthViewModelsModule.java
app/src/main/java/com/Alzreminder_caregiver/models/: Task.java  User.java
app/src/main/java/com/Alzreminder_caregiver/persistence/: TaskDao.java  TaskRoomDatabase.java
app/src/main/java/com/Alzreminder_caregiver/repositories/: TaskRepository.java  UserRepository.java
app/src/main/java/com/Alzreminder_caregiver/ui/: PlaceHolder.java
app/src/main/java/com/Alzreminder_caregiver/ui/auth/: AuthViewModel.java
app/src/main/java/com/Alzreminder_caregiver/viewmodels/: TaskViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/alzreminders_notifications/: AlarmReciever.java  MainActivity.java
app/src/main/java/com/example/taskscheduler/: MainActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_caregiver_home.xml  activity_caregiver_reminders.xml  activity_caregiver_task_scheduler.xml  activity_caregiver_tasks.xml  activity_main.xml  activity_patient_home.xml  activity_task.xml  caregiver_set_id.xml  carevier_tasks.xml  content_main.xml  main.xml  new_task.xml  sign_up.xml  tasks.xml  tasks_jacob.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Alzreminder_caregiver/: ExampleUnitTest.java
app/src/test/java/com/example/alzreminders_notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
